.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}


.card-container {
    width: 300px;
    height: 350px;
    border-radius: 8px;
    background-color: #4d4d4d;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    transition: 0.2s ease all;
    padding: 10px;
    box-sizing: border-box;
}
.card-container:hover {
    background-color: #797979;
}

.card-photo {
    width: 270px;
    height: 270px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    align-self: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 50px 0;
}

.card-info {
    font-weight: bolder;
    font-size: 14px;
}

.card-name {
    font-size: 25px;
    font-weight: bold;
    border-radius: 8px;
    padding: 0 5px;
    margin: 5px 0;
    align-self: center;
    width: 95%;
}

.list-item {
    font-size: 13px;
    font-weight: lighter;
    background-color: #7c7c7c;
    border: 1px solid white;
    border-radius: 8px;
    padding: 0 6px;
    list-style:none;
    color: white;
}

.list-title {
    margin: 0;
    text-align: left;
}
.list-container {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0;
}