.card-container {
    width: 300px;
    height: 400px;
    border-radius: 8px;
    border: 2px solid #9a9a9a;
    background-color: #4d4d4d;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    transition: 0.2s ease all;
    padding: 10px;
    box-sizing: border-box;
}
.card-container:hover {
    background-color: #797979;
}

.card-photo {
    width: 270px;
    height: 200px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    border: 3px solid #9a9a9a;
    align-self: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 50px 0;
}

.card-info {
    font-weight: bolder;
    font-size: 14px;
}

.card-name {
    font-size: 25px;
    font-weight: bold;
    border-radius: 8px;
    border: 3px solid #9a9a9a;
    padding: 0 5px;
    align-self: center;
}

.list-item {
    font-size: 13px;
    font-weight: lighter;
    margin-left: 10px;
    list-style:none;
}

.list-title {
    margin: 0;
    text-align: left;
}